src/main/resources/avro/sale.avsc

[

	{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"TicketLineMessage",
	"fields":[
		{"name":"productId","type":"long"},
		{"name":"quantity","type":"int"},
		{"name":"price","type":"double"},
		{"name":"total","type":"double"}

		]
	},
	
	{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"SaleMessage",
	"fields":[
		{"name":"userId","type":"string"},
		{"name":"customerId","type":"long"},
		{"name":"date","type":["null","long"],"logicalType":"date","default": null},
		{"name":"grandTotal","type":"double"},
		{"name":"ticketLines","type":{"type":"array","items":"com.diviso.graeshoppe.avro.TicketLineMessage"}}
	]
	}
	
]