src/main/resources/avro/sale.avsc

[

	{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"TicketLine",
	"fields":[
		{"name":"productId",
		"type":["null","long"]},
		
		{"name":"quantity",
		"type":["null","int"],
		"default": "NONE"},
		
		{"name":"price",
		"type":["null","double"],
		"default": 0.0},
		
		{"name":"total",
		"type":["null","double"],
		"default": 0.0}
		]
	},
	
	{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"Sale",
	"fields":[
		{"name":"userId",
		"type":["null","string"],
		"default": null},
		
		{"name":"customerId",
		"type":["null","long"],
		"default": null},
		
		{"name":"date",
		"type":["null","long"],
		"default": null},
		
		{"name":"grandTotal",
		"type":["null","double"],
		"default": 0.0},
		
		{"name":"ticketLines","type":{"type":"array","items":"com.diviso.graeshoppe.avro.TicketLine"}}
		]
	}
	

	
]